{
  "name": "complaint",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "express": "^4",
    "@sap/approuter": "^16.3.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.7",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project-complaints": "cds watch --open project-complaints/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "complaint.db"
        }
      },
      "StoreTasks": {
        "kind": "odata-v2",
        "model": "srv/external/StoreTasks",
        "[development]": {
          "credentials": {
            "destination": "devDestination"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "prdDestination"
          }
        }
      }
    }
  },
  "sapux": [
    "app/project-complaints"
  ]
}