{
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
            "phone": true,
            "desktop": true,
            "tablet": true
        }
    },
    "_version": "1.8.0",
    "sap.app": {
        "id": "reclamo",
        "type": "application",
        "title": "Browse Ccomplaints",
        "description": "Sample Application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "CatalogService": {
                "uri": "/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui5": {
        "contentDensities": {
            "cozy": true,
            "compact": true
        },
        "dependencies": {
            "minUI5Version": "",
            "libs": { "sap.fe.templates": {} }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "CatalogService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [{
                    "pattern": "",
                    "name": "Complaints",
                    "target": "Complaints"
                },
                {
                    "pattern": "Complaint({key})",
                    "name": "Details",
                    "target": "Details"
                }
            ],
            "targets": {
                "Complaints": {
                    "type": "Component",
                    "id": "Complaints",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Complaints",
                            "navigation": {
                                "Resolution": {
                                    "detail": {
                                        "route": "Details"
                                    }
                                }
                            }
                        }
                    }
                },
                "Details": {
                    "type": "Component",
                    "id": "Details",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Complaints"
                        }
                    }
                }
            }
        }
    }
}